<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tak toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="background-container">
    </div>
    <div class="inside-container ">
            <img id="00"  onclick="func(0,0,this.id)" src="./images/blank.png" alt="">
            <img id="01"  onclick="func(0,1,this.id)" src="./images/blank.png" alt="">
            <img id="02"  onclick="func(0,2,this.id)" src="./images/blank.png" alt="">
        <br>
            <img id="10"  onclick="func(1,0,this.id)" src="./images/blank.png" alt="">
            <img id="11"  onclick="func(1,1,this.id)" src="./images/blank.png" alt="">
            <img id="12"  onclick="func(1,2,this.id)" src="./images/blank.png" alt="">
        <br>
            <img id="20"  onclick="func(2,0,this.id)" src="./images/blank.png" alt="">
            <img id="21"  onclick="func(2,1,this.id)" src="./images/blank.png" alt="">
            <img id="22"  onclick="func(2,2,this.id)" src="./images/blank.png" alt="">
        <br>
    </div>
</body>
</html>